# quiz-omdb

./: .codecov.yml  .gitignore  .travis.yml  ISSUE_TEMPLATE.md  LICENSE  README.md  index.html  index.js  vue.js
back-end/: .travis.yml  pom.xml
back-end/docApi/: swagger.yml
back-end/src/main/java/fr/iut/nantes/quizomdb/application/: QuizOmdbApplication.java
back-end/src/main/java/fr/iut/nantes/quizomdb/controler/: ControlerDatamuse.java  ControlerGamer.java  ControlerGeneral.java  ControlerOMDB.java
back-end/src/main/java/fr/iut/nantes/quizomdb/db/: DbMongo.java  DbObject.java  ExceptionDB.java  Idb.java
back-end/src/main/java/fr/iut/nantes/quizomdb/entite/: Config.java  Constants.java  Gamer.java  Quizz.java  TokenException.java
back-end/src/main/java/fr/iut/nantes/quizzMovie/application/: QuizzMovieApplication.java
back-end/src/main/java/fr/iut/nantes/quizzMovie/controler/: ControlerDatamuse.java  ControlerGamer.java  ControlerGeneral.java  ControlerOMDB.java
back-end/src/main/java/fr/iut/nantes/quizzMovie/db/: DbMongo.java  DbObject.java  ExceptionDB.java  Idb.java
back-end/src/main/java/fr/iut/nantes/quizzMovie/entite/: Config.java  Constants.java  Gamer.java  Quizz.java  TokenException.java
back-end/src/main/java/fr/iut/nantes/quizzmovie/application/: QuizzMovieApplication.java
back-end/src/main/java/fr/iut/nantes/quizzmovie/controler/: ControlerDatamuse.java  ControlerGamer.java  ControlerGeneral.java  ControlerOMDB.java
back-end/src/main/java/fr/iut/nantes/quizzmovie/db/: DbMongo.java  DbObject.java  ExceptionDB.java  Idb.java
back-end/src/main/java/fr/iut/nantes/quizzmovie/entite/: Config.java  Constants.java  Gamer.java  Quizz.java  TokenException.java
back-end/src/main/java/fr/iut_nantes/quizomdb/: QuizOmdbApplication.java
back-end/src/main/java/fr/iut_nantes/quizomdb/application/: QuizOmdbApplication.java
back-end/src/main/java/fr/iut_nantes/quizomdb/controler/: ControlerGamer.java  ControlerGeneral.java  ControlerOMDB.java
back-end/src/main/java/fr/iut_nantes/quizomdb/db/: DbMongo.java  DbObject.java  Idb.java
back-end/src/main/java/fr/iut_nantes/quizomdb/entite/: Constants.java  DataJwt.java  Gamer.java  Quizz.java
back-end/src/main/resources/: config.properties
back-end/src/main/webapp/WEB-INF/: web.xml
back-end/src/test/java/fr/iut/nantes/quizomdb/: QuizOmdbApplicationTests.java  Utils.java
back-end/src/test/java/fr/iut/nantes/quizomdb/application/: QuizOmdbApplicationTest.java
back-end/src/test/java/fr/iut/nantes/quizomdb/controler/: TestControlerDatamuse.java  TestControlerGamer.java  TestControlerGeneral.java  TestControlerOMDB.java
back-end/src/test/java/fr/iut/nantes/quizomdb/db/: DbMongoTest.java  DbObjectTest.java
back-end/src/test/java/fr/iut/nantes/quizomdb/entite/: GamerTest.java  QuizzTest.java
back-end/src/test/java/fr/iut/nantes/quizzMovie/: Utils.java
back-end/src/test/java/fr/iut/nantes/quizzMovie/application/: QuizzMovieApplicationTest.java
back-end/src/test/java/fr/iut/nantes/quizzMovie/controler/: TestControlerDatamuse.java  TestControlerGamer.java  TestControlerGeneral.java  TestControlerOMDB.java
back-end/src/test/java/fr/iut/nantes/quizzMovie/db/: DbMongoTest.java  DbObjectTest.java
back-end/src/test/java/fr/iut/nantes/quizzMovie/entite/: GamerTest.java  QuizzTest.java
back-end/src/test/java/fr/iut/nantes/quizzmovie/: Utils.java
back-end/src/test/java/fr/iut/nantes/quizzmovie/application/: QuizzMovieApplicationTest.java
back-end/src/test/java/fr/iut/nantes/quizzmovie/controler/: TestControlerDatamuse.java  TestControlerGamer.java  TestControlerGeneral.java  TestControlerOMDB.java
back-end/src/test/java/fr/iut/nantes/quizzmovie/db/: DbMongoTest.java  DbObjectTest.java
back-end/src/test/java/fr/iut/nantes/quizzmovie/entite/: GamerTest.java  QuizzTest.java
back-end/src/test/java/fr/iut_nantes/quizomdb/: QuizOmdbApplicationTests.java
back-end/src/test/java/fr/iut_nantes/quizomdb/controler/: TestControlerGamer.java  TestControlerGeneral.java  TestControlerOMDB.java
back-end/src/test/java/fr/iut_nantes/quizomdb/db/: DbObjectTest.java
back-end/src/test/java/fr/iut_nantes/quizomdb/entite/: GamerTest.java  QuizzTest.java
back-end/src/test/resources/: configTest.properties
doc/: index.html
front-end/: index.html  index.js  style.css  vue.js
ressources/: logo-quizz-movie.xml
